proto/median.proto

syntax = "proto3";

package median;
option go_package = "github.com/yu-yk/median-svc/proto";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service median {
  rpc PushNumber (PushNumberRequest) returns (PushNumberResponse);
  rpc GetMedian (GetMedianRequest) returns (GetMedianResponse) {
    option (google.api.http) = {
      get: "/median"
    };
  };
}

message PushNumberRequest {
  int32 number = 1;
}

message PushNumberResponse {
  Status status = 1;
}

message GetMedianRequest {

}

message GetMedianResponse {
  Status status = 1;
}

message Status {
  double median = 1;
  int32 size = 2;
  google.protobuf.Timestamp last_updated = 3;
}